# Github Action for building static feed aggregator site

Use this action to fetch feeds from OPML file and build static site
with all feeds information

To use it, create a new repository and add opml file name it as `feeds.opml` with list of
website rss/atom feeds. Create a github workflow like below to make this fetch data and
put it in contents branch

```
name: Schedule

on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  playground:
    runs-on: ubuntu-latest
    name: Test
    steps:
      - name: Run Action
        uses: llun/feeds@2.0.0
```

After this, enable github page on `contents` branch and content should be available on that page

Sample site

- https://feeds.llun.dev
- https://llun.github.io/feeds/

Sample repo

- https://github.com/llunbot/personal-feeds
